{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".."
  },
  "include": ["../packages/*/test/**/*.test.ts", "contracts/**/*.test.ts", "soundness/**/*.ts"],
  "exclude": ["fixtures"],
  "references": [
    { "path": "../packages/core" },
    { "path": "../packages/config" },
    { "path": "../packages/ast" },
    { "path": "../packages/schema" },
    { "path": "../packages/postgres" },
    { "path": "../packages/mysql" },
    { "path": "../packages/compiler" },
    { "path": "../packages/cli" },
    { "path": "../packages/ts-bridge" },
    { "path": "../packages/language-server" }
  ]
}
