{
  "name": "typed-sql-workspace",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lojhan/typed-sql.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.11"
  },
  "scripts": {
    "build": "node scripts/clean-build.mjs && node scripts/require-typescript-7.mjs && tsc -b && pnpm --filter ./packages/vscode build:bundle",
    "changeset": "changeset",
    "verify": "pnpm quality && pnpm test && pnpm coverage && pnpm build && pnpm performance:gate",
    "quality": "biome check .",
    "format": "biome check --write .",
    "clean": "node scripts/clean-build.mjs",
    "e2e:postgres": "pnpm build && pnpm --filter @typed-sql/e2e-postgres e2e",
    "e2e:mysql": "pnpm build && pnpm --filter @typed-sql/e2e-mysql e2e",
    "e2e:packed": "pnpm build && pnpm --filter @typed-sql/e2e-packed e2e",
    "e2e:registry": "pnpm --filter @typed-sql/e2e-packed e2e:registry",
    "test": "pnpm typecheck && pnpm --filter @typed-sql/e2e-postgres generate:snapshot && pnpm --filter @typed-sql/e2e-mysql generate:snapshot && pnpm --filter './packages/**' --if-present test && pnpm test:contracts",
    "test:contracts": "poku test/contracts --reporter=compact --enforce",
    "test:pack": "poku test/contracts/packed-consumer.test.ts --reporter=compact --enforce",
    "test:soundness": "poku packages/postgres/test/soundness.test.ts packages/mysql/test/soundness.test.ts packages/compiler/test/soundness.test.ts packages/cli/test/soundness.test.ts packages/ts-bridge/test/soundness.test.ts packages/language-server/test/soundness.test.ts --reporter=compact --enforce",
    "performance": "pnpm build && pnpm performance:gate",
    "performance:gate": "node --expose-gc scripts/performance-gate.mjs",
    "release:artifacts": "pnpm build && pnpm test:pack",
    "release:assert": "node scripts/assert-release-channel.mjs",
    "release:security": "node scripts/code-scanning-policy.mjs",
    "release:beta": "pnpm release:assert beta && node scripts/publish-prerelease.mjs",
    "release:stable": "pnpm release:assert stable && node scripts/publish-prerelease.mjs stable",
    "release:rehearse": "node scripts/rehearse-stable-release.mjs",
    "release:check": "pnpm verify && pnpm --filter @typed-sql/e2e-packed e2e && pnpm audit --prod --audit-level high",
    "coverage": "pnpm --filter @typed-sql/core coverage && pnpm --filter @typed-sql/ast coverage && pnpm --filter @typed-sql/schema coverage && pnpm --filter @typed-sql/config coverage && pnpm --filter @typed-sql/compiler coverage && pnpm --filter @typed-sql/postgres coverage && pnpm --filter @typed-sql/mysql coverage",
    "test:watch": "poku --config=poku.config.js --watch",
    "typecheck": "node scripts/require-typescript-7.mjs && tsc -b --pretty false",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@changesets/cli": "3.0.1",
    "@pokujs/c8": "^2.0.0",
    "@typed-sql/core": "workspace:*",
    "@typed-sql/mysql": "workspace:*",
    "@typed-sql/postgres": "workspace:*",
    "@types/node": "^24.3.0",
    "@types/pg": "8.23.1",
    "mysql2": "3.24.1",
    "pg": "8.23.0",
    "poku": "4.5.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
