{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/config" },
    { "path": "./packages/ast" },
    { "path": "./packages/schema" },
    { "path": "./packages/postgres" },
    { "path": "./packages/mysql" },
    { "path": "./packages/sqlite" },
    { "path": "./packages/compiler" },
    { "path": "./packages/conformance" },
    { "path": "./packages/opentelemetry" },
    { "path": "./packages/ts-bridge" },
    { "path": "./packages/language-server" },
    { "path": "./packages/cli" },
    { "path": "./packages/vscode" },
    { "path": "./examples/synthetic-grammar" },
    { "path": "./test" }
  ]
}
