{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["database-test/**/*.ts", "generated/**/*.ts", "src/**/*.ts", "test/**/*.ts", "typed-sql.config.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/postgres" },
    { "path": "../../packages/cli" }
  ]
}
