{
  "name": "@typed-sql/e2e-packed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "tsc --project tsconfig.json --noEmit --pretty false && poku --config=poku.config.js --reporter=compact --enforce",
    "e2e:registry": "TYPED_SQL_CONSUMER_SOURCE=registry pnpm e2e"
  },
  "devDependencies": {
    "poku": "4.5.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "valibot": "^1.4.2",
    "zod": "^4.5.2"
  }
}
